# books-management-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
src/main/java/br/com/wkallil/: Main.java
src/main/java/br/com/wkallil/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/wkallil/constrollers/: AuthController.java  BooksController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/br/com/wkallil/constrollers/docs/: AuthControllerDocs.java  BooksControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/wkallil/data/dto/: PersonDTO.java
src/main/java/br/com/wkallil/data/dto/v1/: BooksDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/wkallil/data/dto/v1/request/: EmailRequestDTO.java
src/main/java/br/com/wkallil/data/dto/v1/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/wkallil/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/wkallil/exceptions/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/wkallil/file/exporter/: MediaTypes.java
src/main/java/br/com/wkallil/file/exporter/contract/: FileExporter.java  PersonExporter.java
src/main/java/br/com/wkallil/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/wkallil/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/wkallil/file/importer/contract/: FileImporter.java
src/main/java/br/com/wkallil/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/wkallil/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/wkallil/mail/: EmailSender.java
src/main/java/br/com/wkallil/mapper/: BooksMapper.java  PersonMapper.java  UserMapper.java
src/main/java/br/com/wkallil/models/: Books.java  Permission.java  Person.java  User.java
src/main/java/br/com/wkallil/repositories/: BooksRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/wkallil/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/wkallil/serialization/convert/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/wkallil/services/: AuthServices.java  BooksServices.java  EmailService.java  EmailServices.java  FileStorageServices.java  PersonServices.java  QRCodeService.java  QRCodeServices.java  UserServices.java
src/main/java/br/com/wkallil/unittests/services/: BooksServices.java  PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V12__Insert_Data_In_Join_Table_Person_Books.sql  V16__Insert_Data_In_Users.sql  V1__Create_Table_Person.sql  V2__Insert_Table_Person.sql  V6__Insert_Table_Person_With_OneK_People.sql
src/main/resources/templates/: books.jasper  books.jrxml  people.jrxml  person.jasper  person.jrxml
src/test/java/br/com/wkallil/: MainTests.java
src/test/java/br/com/wkallil/configs/: TestConfigs.java
src/test/java/br/com/wkallil/integrationtests/constrollers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/wkallil/integrationtests/constrollers/withjson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java  PersonControllerTest.java
src/test/java/br/com/wkallil/integrationtests/constrollers/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/wkallil/integrationtests/constrollers/withyaml/: AuthControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/wkallil/integrationtests/constrollers/withyaml/mapper/: YAMLMapper.java
src/test/java/br/com/wkallil/integrationtests/dto/: AccountCredentialsDTO.java  PersonDTO.java  TokenDTO.java
src/test/java/br/com/wkallil/integrationtests/dto/pagedmodels/: PagedModelPerson.java  PagedModelYamlPerson.java
src/test/java/br/com/wkallil/integrationtests/dto/wrappers/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/br/com/wkallil/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/wkallil/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/wkallil/repositories/: PersonRepositoryTest.java
src/test/java/br/com/wkallil/services/: BooksServicesTest.java  PersonServicesTest.java
src/test/java/br/com/wkallil/unittests/mapper/: BooksMapperTest.java  PersonMapperTest.java
src/test/java/br/com/wkallil/unittests/mapper/mocks/: MockBooks.java  MockPerson.java
src/test/java/br/com/wkallil/unittests/services/: BooksServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
